body, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

body, html {
	-webkit-transform: translate3d(0, 0, 0);
}

body * {-webkit-transform: translate3d(0, 0, 0);}

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.disable {
	pointer-events: none;
}


/* --- */

.prevent-scroll {
	overflow: hidden;
}

#branding {
	background-image: url('/image/logo@2x.jpg');
	background-repeat: no-repeat;
	background-size: 150px 49px;
	height: 49px;
	left: 20px;
	position: fixed;
	top: 20px;
	width: 150px;
}

#grid {
	height: 100%;
	position: relative;
	width: 100%;
}

#grid .my-list {
	position: relative;
	background-color: lightgrey;
}

#grid .my-list-item {
	padding: 5px;
	position: absolute;
	z-index: 1;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#grid .animate .my-list-item {

	-webkit-transition: .5s;
	-webkit-transform-style: preserve-3d;
	
	-moz-transition: .5s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;

	-ms-transition: .5s;
	-ms-transform-style: preserve-3d;

	transition: .5s;
	transform-style: preserve-3d;

	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);

	-moz-transform-style: preserve-3d; 
	-ms-transform-style: preserve-3d;
}

#grid .animate .my-list-item.updated {
	opacity: 0;
	-webkit-transform: scale(.5,.5);
	-moz-transform: scale(.5,.5);
	-o-transform: scale(.5,.5);
	-ms-transform: scale(.5,.5);
	transform: scale(.5,.5);
}

/*  START: Accommodating for IE  */
#grid .my-list-item.focus .back {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

#grid .my-list-item.focus .front {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

#grid .my-list-item.focus {
	pointer-events: auto;
	z-index: 100;
}

/*  END: Accommodating for IE  */

#grid .flat,
#grid .media {
	height: 40px;
	width: 40px;
}

#grid .front,
#grid .back,
#grid .my-list-inner {
	height: 100%;
	width: 100%;
}

#grid .my-list-inner {
	-webkit-transition: .5s;
	-webkit-transform-style: preserve-3d;
	
	-moz-transition: .5s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;

	-ms-transition: .5s;
	-ms-transform-style: preserve-3d;

	transition: .5s;
	transform-style: preserve-3d;

	pointer-events: none;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

#grid .front,
#grid .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transition: .5s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: .5s;
	-moz-transform-style: preserve-3d;

	-o-transition: .5s;
	-o-transform-style: preserve-3d;

	-ms-transition: .5s;
	-ms-transform-style: preserve-3d;

	transition: .5s;
	transform-style: preserve-3d;

	position: absolute;
	top: 0;
	left: 0;
}

#grid .front {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	background: red;
	/*z-index: 2;*/
}

#grid .back {
	background: blue;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}